<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Калькулятор</title>
  </head>
	<style>
		body{
			background-color:#008000a1;
			user-select:none;
		}
		.container{
			margin:auto;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-gap:4px;
			background-color:#2b2a2a;
			padding:4px;
			border-radius:5px;
			max-width:360px;
		}
		.item{
			background-color:#6db8ee;
			color:black;
			padding:20px;
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:22px;
			font-weight:bold;
		}
		form{
			max-width:100%;
			max-height:38px;
		}
		input{
			width:100%;
			height:60px;
			border:none;
			font-size:30px;
			outline:none;
			text-align:right;
		}
		.input{
			grid-column:1/-1;
			padding:0px;
		}
		.clean{
			grid-column:1/3;
			background-color:blue;
		}
		.back{
			grid-column:3/-1;
		}
		.ecual{
			grid-column:4;
			grid-row:6/8;
			background-color:#bdbdbd;
		}
		.zero{
			grid-column:1/3;
		}
	</style>
  <body>
     <div class = 'container'>
		<div class = "item input"><form name="form"><input type = "text" name ="textview" readonly></form></div>
		<div class = "item clean" onclick = "clean()">C</div>
		<div class = "item back" onclick = "back()">Backspace</div>
		<div class = "item" onclick = "insert('+')">+</div>
		<div class = "item" onclick= "insert('-')">-</div>
		<div class = "item"onclick= "insert('*')">*</div>
		<div class = "item" onclick= "insert('/')">/</div>
		<div class = "item" onclick= "insert('7')">7</div>
		<div class = "item" onclick= "insert('8')">8</div>
		<div class = "item"onclick= "insert('9')">9</div>
		<div class = "item" onclick= "insert('(')">(</div>
		<div class = "item" onclick= "insert('4')">4</div>
		<div class = "item" onclick= "insert('5')">5</div>
		<div class = "item" onclick= "insert('6')">6</div>
		<div class = "item" onclick= "insert(')')">)</div>
		<div class = "item" onclick= "insert('1')">1</div>
		<div class = "item" onclick= "insert('2')">2</div>
		<div class = "item" onclick= "insert('3')">3</div>
		<div class = "item ecual"onclick = "ecual()">=</div>
		<div class = "item zero" onclick= "insert('0')">0</div>
		<div class = "item" onclick= "insert('.')">.</div>
	 </div>
	 
<script>
	function insert(num){
		document.form.textview.value = document.form.textview.value + num;
	}
	function clean(){
		document.form.textview.value = '';
	}
	function back(){
		var exp = document.form.textview.value;
		document.form.textview.value = exp.substring(0,exp.length - 1);
	}
	function ecual(){
		var exp = document.form.textview.value;
		if(exp){
			document.form.textview.value = eval(exp);
		}
	}
</script>
	
	
  </body>
</html>
